.main-container {
  margin-top: 20px;
  font-size: 0.9rem;
}
.no-border-radius {
  border-radius: 0 !important;
}

.column-margin {
  margin-top: 10px;
  margin-bottom: 10px;
}

.price-position {
  position: absolute;
  bottom: 0;
}

.img {
  width: 100%;
  height: 100%;
}
.resetPadding {
  padding: 0 !important;
  margin: 0 !important;
}

@media (min-width: 576px) and (max-width: 767px) {
  .card-custom {
    flex-direction: row !important;
  }
  .img {
    display: block;
    object-fit: fill;
    width: 40%;
    /* width: 100% !important; */
  }
  .card-body {
    width: 60%;
    font-size: 0.7rem;
  }

  .image-container {
    width: 40%;
  }
}

@media (max-width: 575px) {
  .card-custom {
    flex-direction: row !important;
  }

  .img {
    display: block;
    object-fit: fill;
    width: 20%;
  }
  .card-body {
    width: 60%;
    font-size: 0.65rem;
  }

  .image-container {
    width: 40%;
  }
}